<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Favorites"
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_fav"/>

    <item
        android:title="Recent"
        android:id="@+id/menu_recent"
        android:icon="@drawable/ic_recent"/>

    <item
        android:title="Contacts"
        android:id="@+id/menu_contacts"
        android:icon="@drawable/ic_contacts"/>

</menu>